server {
    listen 80;
    server_name www.draftapp.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.draftapp.io;

    ssl_certificate /etc/letsencrypt/live/www.draftapp.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.draftapp.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://www.draftapp.io;
    }
}
